# vinder.comanda

./: Dockerfile  Vinder.Comanda.sln  docker-compose.yml
Source/Vinder.Comanda.Application/: Usings.cs  Vinder.Comanda.Application.csproj
Source/Vinder.Comanda.Application/Handlers/Customer/: CreateCustomerHandler.cs  FetchCustomersHandler.cs
Source/Vinder.Comanda.Application/Handlers/Owner/: FetchOwnersHandler.cs  OwnerCreationHandler.cs
Source/Vinder.Comanda.Application/Mappers/: CustomerMapper.cs  OwnerMapper.cs
Source/Vinder.Comanda.Application/Payloads/Common/: Pagination.cs
Source/Vinder.Comanda.Application/Payloads/Customer/: CreateCustomerPayload.cs  CustomerDetailsPayload.cs  CustomersFetchParameters.cs
Source/Vinder.Comanda.Application/Payloads/Owner/: CreateOwnerPayload.cs  OwnerDetailsPayload.cs  OwnersFetchParameters.cs
Source/Vinder.Comanda.Application/Validators/Customer/: CustomerCreationValidator.cs
Source/Vinder.Comanda.Application/Validators/Owner/: OwnerCreationValidator.cs
Source/Vinder.Comanda.Common/: Usings.cs
Source/Vinder.Comanda.Common/Configurations/: DatabaseSettings.cs  ISettings.cs  Settings.cs
Source/Vinder.Comanda.Common/Results/: Error.cs  Result.cs  ResultGeneric.cs
Source/Vinder.Comanda.Common/Utilities/: Identifier.cs  Slug.cs
Source/Vinder.Comanda.Domain/: Usings.cs  Vinder.Comanda.Domain.csproj
Source/Vinder.Comanda.Domain/Contracts/: IBaseRepository.cs  ICustomerRepository.cs  IEstablishmentRepository.cs  IOwnerRepository.cs
Source/Vinder.Comanda.Domain/Entities/: Category.cs  Customer.cs  Entity.cs  Establishment.cs  Item.cs  Order.cs  OrderStatus.cs  Owner.cs  Payment.cs  Product.cs  Subscription.cs  SubscriptionStatus.cs
Source/Vinder.Comanda.Domain/Errors/: CustomerErrors.cs  OwnerErrors.cs
Source/Vinder.Comanda.Domain/Filters/: CustomerFilters.cs  EstablishmentFilters.cs  OwnerFilters.cs  PaginationFilters.cs
Source/Vinder.Comanda.Domain/Filters/Builders/: CustomerFiltersBuilder.cs  EstablishmentFiltersBuilder.cs  OwnerFiltersBuilder.cs
Source/Vinder.Comanda.Domain/ValueObjects/: Branding.cs  Identity.cs  Image.cs  ItemMetadata.cs  OrderMetadata.cs  PaymentMetadata.cs  ProductMetadata.cs  SubscriptionMetadata.cs
Source/Vinder.Comanda.Infrastructure/: Usings.cs  Vinder.Comanda.Infrastructure.csproj
Source/Vinder.Comanda.Infrastructure.IoC/: Usings.cs  Vinder.Comanda.Infrastructure.IoC.csproj
Source/Vinder.Comanda.Infrastructure.IoC/Extensions/: DataPersistenceExtension.cs  MediatorExtension.cs  ServicesExtension.cs  SettingsExtension.cs  ValidationExtension.cs
Source/Vinder.Comanda.Infrastructure/Constants/: Collections.cs  DocumentFields.cs
Source/Vinder.Comanda.Infrastructure/Pipelines/: CustomerFiltersStage.cs  EstablishmentFilterStage.cs  EstablishmentFiltersStage.cs  OwnerFiltersStage.cs  PaginationFilterStage.cs
Source/Vinder.Comanda.Infrastructure/Repositories/: BaseRepository.cs  CustomerRepository.cs  EstablishmentRepository.cs  OwnerRepository.cs
Source/Vinder.Comanda.Infrastructure/Utilities/: FilterDefinitions.cs
Source/Vinder.Comanda.WebApi/: Program.cs  Usings.cs  Vinder.Comanda.WebApi.csproj  appsettings.json
Source/Vinder.Comanda.WebApi/Controllers/: CustomersController.cs  OwnersController.cs
Source/Vinder.Comanda.WebApi/Extensions/: CorsConfigurationExtension.cs  HttpPipelineExtension.cs  WebInfrastructureExtension.cs
Source/Vinder.Comanda.WebApi/Properties/: launchSettings.json
