<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Vinder.Comanda.Application/Vinder.Comanda.Application.csproj" />
    <ProjectReference Include="../Vinder.Comanda.Domain/Vinder.Comanda.Domain.csproj" />
  </ItemGroup>

</Project>
